{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "A Spotify clone project",
  "scripts": {
   "build": "webpack --mode production",
    "test": "echo \"No test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhomik27/spotify-clone.git"
  },
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhomik27/spotify-clone/issues"
  },
  "homepage": "https://github.com/bhomik27/spotify-clone#readme"
}
